<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDF-H7-ADM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="ten-UQ-SoP">
            <objects>
                <tableViewController id="6Ev-Ta-mki" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qGm-SN-bge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="nAv-Sp-GT2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAv-Sp-GT2" id="Bok-WQ-KgS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ev-Ta-mki" id="lbj-Ry-iZ3"/>
                            <outlet property="delegate" destination="6Ev-Ta-mki" id="l5O-Gj-qDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Hpf-WC-pqa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="coa-j3-pKB">
                            <connections>
                                <segue destination="gwV-YB-2Rd" kind="show" id="UMm-73-0Ks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bju-TP-NBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="69.715142428785612"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Glz-PE-5Cx">
            <objects>
                <viewController id="gwV-YB-2Rd" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9h-0S-hrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-Nd-NWd">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-hE-TG4">
                                <rect key="frame" x="20" y="125" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-rm-Lgw">
                                <rect key="frame" x="147.5" y="195" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-NM-T03">
                                <rect key="frame" x="163" y="236" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-h7-VIn">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="gwV-YB-2Rd" eventType="touchUpInside" id="wsG-Ni-phM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUJ-hE-TG4" firstAttribute="top" secondItem="mtX-Nd-NWd" secondAttribute="bottom" constant="20" id="1zE-G6-EU8"/>
                            <constraint firstItem="KUJ-hE-TG4" firstAttribute="leading" secondItem="V2o-zC-QoU" secondAttribute="leading" constant="20" id="5af-g4-KP0"/>
                            <constraint firstItem="mtX-Nd-NWd" firstAttribute="centerX" secondItem="j9h-0S-hrp" secondAttribute="centerX" id="8bM-G5-xmc"/>
                            <constraint firstItem="t6v-NM-T03" firstAttribute="centerX" secondItem="j9h-0S-hrp" secondAttribute="centerX" id="Enm-6o-hlM"/>
                            <constraint firstItem="lg8-rm-Lgw" firstAttribute="top" secondItem="KUJ-hE-TG4" secondAttribute="bottom" constant="40" id="TRQ-qW-eUu"/>
                            <constraint firstItem="KUJ-hE-TG4" firstAttribute="centerX" secondItem="j9h-0S-hrp" secondAttribute="centerX" id="VWB-ef-5M5"/>
                            <constraint firstItem="mtX-Nd-NWd" firstAttribute="top" secondItem="V2o-zC-QoU" secondAttribute="top" constant="20" id="bib-BX-0bD"/>
                            <constraint firstItem="V2o-zC-QoU" firstAttribute="trailing" secondItem="KUJ-hE-TG4" secondAttribute="trailing" constant="20" id="eGI-dp-cn1"/>
                            <constraint firstItem="lg8-rm-Lgw" firstAttribute="centerX" secondItem="j9h-0S-hrp" secondAttribute="centerX" id="eOS-Sj-xaS"/>
                            <constraint firstItem="6nU-h7-VIn" firstAttribute="top" secondItem="t6v-NM-T03" secondAttribute="bottom" constant="51" id="igR-5s-s1Z"/>
                            <constraint firstItem="t6v-NM-T03" firstAttribute="top" secondItem="lg8-rm-Lgw" secondAttribute="bottom" constant="20" id="j5e-b4-dMq"/>
                            <constraint firstItem="6nU-h7-VIn" firstAttribute="centerX" secondItem="j9h-0S-hrp" secondAttribute="centerX" id="rRu-5r-fRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2o-zC-QoU"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="t6v-NM-T03" id="I3M-h6-v5Z"/>
                        <outlet property="titleTextField" destination="KUJ-hE-TG4" id="GAy-jG-IzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGj-mE-SpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDp-MT-d3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDF-H7-ADM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCQ-R5-c59">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ev-Ta-mki" kind="relationship" relationship="rootViewController" id="brR-uY-ytf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssA-V4-Bbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="70"/>
        </scene>
    </scenes>
</document>
